.Work {
  padding: 80px 0 40px;

  @media (max-width: 1023px) {
    padding: 56px 0 40px;
  }

  @media (max-width: 590px) {
    padding: 58px 0 40px;
  }
}

.SectionTitle {
  margin: 0 0 61px;
  font-size: var(--font-headline2);
  font-weight: 600;
  line-height: var(--line-headline2);
  text-align: center;

  @media (max-width: 1023px) {
    margin-bottom: 42px;
  }

  @media (max-width: 590px) {
    margin-bottom: 24px;
    font-size: var(--font-headline4);
    line-height: var(--line-headline4);
  }
}

.List {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: 1279px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 31px;
  }

  @media (max-width: 590px) {
    grid-template-columns: 1fr;
  }
}

.Item {
  @media (max-width: 1023px) {
    display: grid;
    grid-template-columns: 56px 1fr;
    grid-template-rows: auto auto;
    column-gap: 16px;
  }
}

.IconWrapper {
  width: 72px;
  height: 72px;

  svg {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1023px) {
    grid-row: 1 / span 2;
    width: 56px;
    height: 56px;
  }
}

.Title {
  margin: 16px 0 5px;
  font-size: var(--font-headline6);
  font-weight: 600;
  line-height: var(--line-headline6);

  &:first-child {
    margin-top: 89px;
  }

  @media (max-width: 1023px) {
    margin: 0 0 5px;
  }
}

.Text {
  margin: 0;
  font-size: var(--font-body14);
  line-height: var(--line-body14);
  color: var(--color-dark-gray);
}
